#!name=爱美剧解锁
#!desc=爱美剧解锁部分功能+去广告
#!homepage=https://github.com/KringFeng/Loon
#!author=NobyDa
#!icon=https://raw.githubusercontent.com//KringFeng/Loon/Master/icons/amj.png

[Script]
http-response ^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/aimeiju.js

[MITM]
hostname=api.bjxkhc.com

[URL Rewrite]
^https?://api.bjxkhc.com/index.php/app/ios/ads/index - reject-dict
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ - reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ - reject-dict
