#!name=EmbyPremiere
#!desc=Emby会员
#!homepage=https://github.com/KringFeng
#!author=KleinerSource
#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png


[Script]
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) requires-body=1, script-path=https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/embyunlocked.js, tag=EmbyPremiere


[MITM]
hostname = mb3admin.com