#!name=Spotify Premium
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!homepage=https://github.com/KringFeng
#!author=app2smile
#!icon=https://raw.githubusercontent.com/KringFeng/Loon/Master/icons/Spotify.png

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyPremium
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify歌词翻译, argument=20221126001472593&securityKey=ZYmYOF3Q91N7saiL7RLx

[MITM]
hostname =spclient.wg.spotify.com


