#!name=香蕉视频
#!desc=解锁观看限制
#!homepage=https://github.com/KringFeng
#!author=NobyDa
#!icon=https://raw.githubusercontent.com/KringFeng/Loon/Master/icons/xjsp.png


[Script]
http-response https?:\/\/.+?\.(pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|(\/|)vod\/reqplay\/) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js

[MITM]
hostname = ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com
